<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-modules-cda-mdht</artifactId>
    <name>ipf-modules-cda-mdht</name>
    <description>MDHT-specific CDA support</description>
    <url>${site.url}/${project.artifactId}</url>
    
    <parent>
        <groupId>org.openehealth.ipf.modules</groupId>
        <artifactId>ipf-modules-cda</artifactId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    
    <properties>
        <osgi.export.pkg>org.openehealth.ipf.modules.cda.mdht*</osgi.export.pkg>
        <ipf.extension.beans>cdaModelExtension</ipf.extension.beans>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>ipf-commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.emf.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.cda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.datatypes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.rim</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.vocab</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>types</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>  
                      <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive> 
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>${site.deploy.id}</id>
            <url>${site.deploy.url}${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>
